spring.application.name=eureka-server 
server.port=8761

# Not registering itself as a client

eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
eureka.client.register-with-eureka=false

